server: http://localhost:4224

plugin:
- name: "coverage"
  jar: "tools/JsTestDriver/coverage-1.3.5.serve-patch.jar"  
  module: "com.google.jstestdriver.coverage.CoverageModule"  
  args: "includesRegex: /src/js/.*\\.js$, excludesRegex: /src/js/libs/.*\\.js$"
   
load: 
 - src/js/libs/require.js
 - tools/Jasmine/jasmine.js
 - tools/Jasmine/jasmineAdapter.js
 - test/testHelper.js
 - test/config.js

serve:
 - src/js/packages/**/*.js

test: 
 - test/packages/**/*.js

timeout: 90

